- name:
  hosts: 127.0.0.1
  connection: local
  tags: [fusuma,gestures]
  tasks:

  - name: Adding user to input group
    user:
      name: "{{ ansible_user_id }}"
      groups: input
      append: yes
      state: present
    become: true
    tags: no-tests

  - name: Install packages for Fusuma
    apt: name="{{packages}}" state=present
    vars:
      packages:
      - xdotool
      - libinput-tools
      - ruby
      - python-psutil
      - python3-psutil
      - zlib1g-dev
      - dconf-cli
    become: true

  - name: Configure Gnome to send info about touchpad events
    dconf:
      key: "/org/gnome/desktop/peripherals/touchpad/send-events"
      value: "'enabled'"
      state: present
    tags: no-tests

  - name: Install newest package Fusuma
    shell: gem install fusuma
    become: true

  - name: grep and register user_home
    shell: >
      egrep "^{{ ansible_user_id }}:" /etc/passwd | awk -F: '{ print $6 }'
    changed_when: false
    register: user_home

  - name: ensure the ~/.config/fusuma directory is present
    file:
      path: "{{ user_home.stdout_lines }}/.config/fusuma"
      state: directory

  - name: copy fusuma.yml to local user configuration
    copy:
      src: gestures/fusuma.yml
      dest: "{{ user_home.stdout_lines }}/.config/fusuma/fusuma.yml"
      force: yes

  - name: Add fusuma to autostart
    copy:
      src: gestures/fusuma.desktop
      dest: "{{ user_home.stdout_lines }}/.config/autostart/fusuma.desktop"
      force: yes

