- name: to test what choose in elementary OS Juno
  hosts: 127.0.0.1
  connection: local
  tasks:
#  - name: Install Caprine using snap
#    command: snap install caprine --classic  # waiting for snap module to get rid of command
#    become: true

# Possible solutions:
# libinput-gestures: https://github.com/bulletmark/libinput-gestures
# touchegg: https://github.com/JoseExposito/touchegg.git

