- name:
  hosts: 127.0.0.1
  connection: local
  tags: jetbrains
  tasks:
  - name: Download Jetbrains Toolbox using shell script
    command: jetbrains-toolbox/jetbrains-toolbox.sh  # waiting for snap module to get rid of command
  - name: Install Jetbrains Toolbox
    command: /home/{{ ansible_user_id }}/jetbrains-toolbox/jetbrains-toolbox
  - name: Clean Jetbrains Toolbox
    file:
      state: absent
      path: "/home/{{ ansible_user_id }}/jetbrains-toolbox/"
