- name: Java
  hosts: 127.0.0.1
  connection: local
  tags: java
  tasks:

  - name: Add JDK Oracle Repository
    apt_repository:
      repo: ppa:webupd8team/java
    become: true

  - name: Install apt-utils
    apt:
      name: apt-utils
      update_cache: yes
      cache_valid_time: 7200
      state: latest

  - name: Install JDKs
    apt:
      name: "{{ package }}"
      update_cache: yes
      cache_valid_time: 7200
      state: latest
    vars:
      package:
        - openjdk-11-jre
        - openjdk-11-jdk
    become: true

  - name: Install oracle-java8-installer
    apt:
      name: oracle-java8-installer
      update_cache: yes
      cache_valid_time: 7200
      state: latest
    tags: no-tests
