- name: Nord VPN
  hosts: 127.0.0.1
  connection: local
  tags: nord-vpn
  tasks:

  - name: Add NordVPN Repository from deb package from Internet
    apt:
      deb: https://repo.nordvpn.com/deb/nordvpn/debian/pool/main/nordvpn-release_1.0.0_all.deb
    become: true

  - name: Install NordVPN
    apt:
      name: nordvpn
      update_cache: yes
      state: latest
    become: true

