- name: Wallpapers
  hosts: 127.0.0.1
  connection: local
  tags: elementary-os
  tasks:

  - name: Install variety
    apt:
      name: variety
      update_cache: yes
      cache_valid_time: 7200
      state: latest
    become: true

  - name: grep and register
    shell: >
      egrep "^{{ ansible_user_id }}:" /etc/passwd | awk -F: '{ print $6 }'
    changed_when: false
    register: user_home

  - name: ensure the ~/.config/variety directory is present
    file:
      path: "{{ user_home.stdout_lines[0] }}/.config/variety"
      state: directory

  - name: check if variety.conf exists
    stat:
      path: "{{ user_home.stdout_lines[0] }}/.config/variety/variety.conf"
    register: variety_conf

  - name: copy variety.conf to user home
    copy:
      src: wallpapers/variety.conf
      dest: "{{ user_home.stdout_lines[0] }}/.config/variety/variety.conf"
      force: yes

  - name: ensure the ~/.config/autostart directory is present
    file:
      path: "{{ user_home.stdout_lines[0] }}/.config/autostart"
      state: directory

  - name: check if variety.desktop has been added to autostart
    stat:
      path: "{{ user_home.stdout_lines[0] }}/.config/autostart/variety.desktop"
    register: variety_desktop

  - name: copy variety.desktop to autostart
    when: not variety_desktop.stat.exists
    copy:
      src: wallpapers/variety.desktop
      dest: "{{ user_home.stdout_lines[0] }}/.config/autostart/variety.desktop"
      force: yes

  - name: ensure the ~/bin directory is present
    file:
      path: "{{ user_home.stdout_lines[0] }}/bin"
      state: directory

#  - name: check if lock.sh has been added to bin
#    stat:
#      path: "{{ user_home.stdout_lines[0] }}/bin/lock.sh"
#    register: lock_sh

  - name: Use your user home in lock.sh config
    replace:
      path: wallpapers/lock.sh
      regexp: '\/home\/yourusername'
      replace: "/home/{{ user_home.stdout_lines[0] }}"
      backup: yes

  - name: Use your username in lock.sh config
    replace:
      path: wallpapers/lock.sh
      regexp: 'yourusername'
      replace: "{{ ansible_user_id }}"
      backup: yes

  - name: copy variety.desktop to autostart
    copy:
      src: wallpapers/lock.sh
      dest: "{{ user_home.stdout_lines[0] }}/bin/lock.sh"
      force: yes

  - name: check if ls.desktop has been added to autostart
    stat:
      path: "{{ user_home.stdout_lines[0] }}/.config/autostart/ls.desktop"
    register: ls_desktop

  - name: Use your username in zshrc config
    when: not ls_desktop.stat.exists
    replace:
      path: wallpapers/ls.desktop
      regexp: '\/home\/yourusername'
      replace: "/home/{{ user_home.stdout_lines[0] }}"
      backup: yes

  - name: copy ls.desktop to autostart
    when: not ls_desktop.stat.exists
    copy:
      src: wallpapers/ls.desktop
      dest: "{{ user_home.stdout_lines[0] }}/.config/autostart/ls.desktop"
      force: yes
